spring.banner.location=banner/dev-banner.txt

##################### H2 #############################
# driver, url, username, password provided by Spring
# to read data from data-h2.sql
spring.datasource.platform=h2
spring.h2.console.enabled=true